{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "checkJs": true,
    "moduleResolution": "Node",
    "paths": {
      "$lib": ["lib"],
      "$lib/*": ["lib/*"]
    }
  },
  // "include": [
  //   "lib/**/*.js",
  //   "static/**/*.js",
  //   "routes/**/*.svelte",
  //   "hooks.js",
  //   "global.d.ts"
  // ]
  "exclude": ["node_modules", "dist", "workers-site", "build", ".svelte-kit"]
}
